# miniProjects_4

./: pom.xml
Workshop Project 3/: compile_output.txt  pom.xml
Workshop Project 3/src/main/java/: Controller.java  Main.java  Stock.java
Workshop Project 3/src/main/java/database/: DBConnection.java
Workshop Project 3/src/main/java/store/: StockStore.java
Workshop Project 3/src/main/resources/: StockScene.fxml
miniProject_4db/: client_db_clients.sql  login_db_login.sql  stock_db_stocks.sql
src/main/java/: module-info.java
src/main/java/com/example/miniproject_4/: Controller.java  DatabaseConnection.java  HelloApplication.java  HelloController.java  HomeController.java  Launcher.java  Main.java  client.java  clientController.java  loginConnection.java
src/main/java/com/example/miniproject_4/database/: DBConnection.java
src/main/java/com/example/miniproject_4/model/: Stock.java
src/main/java/com/example/miniproject_4/store/: StockStore.java
src/main/resources/com/example/miniproject_4/: StockScene.fxml  client-view.fxml  hello-view.fxml  home-view.fxml
